spring.datasource.url=jdbc:postgresql://54.190.151.36:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8081